<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/continue_btn"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <com.athbk.ultimatetablayout.UltimateTabLayout
            android:id="@+id/verticalTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/grey"
            app:tab_height="@dimen/_100sdp"
            app:tab_height_under_line="2dp"
            app:tab_orientation="vertical"
            app:tab_position_icon="icon_left"
            app:tab_resource_font="font/mulish-bold.ttf"
            app:tab_style="sliding"
            app:tab_text_color="@color/colorPrimaryDark"
            app:tab_text_size="20"
            app:tab_under_line_color="@color/colorPrimaryDark"
            app:tab_width="@dimen/_100sdp" />

        <com.saloonme.util.NonSwipeableViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btn_rounded_fill"
        android:fontFamily="@font/mulish_bold"
        android:gravity="center"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_tv" />

</RelativeLayout>