<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AddReviewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_rate_experiance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/mulish_bold"
        android:text="Tap to rate your experience"
        android:textColor="@color/bottomNavigationInactiveColor"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <RatingBar
        android:id="@+id/review_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:numStars="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rate_experiance" />

    <EditText
        android:id="@+id/comments_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/edit_text_bg"
        android:elevation="3dp"
        android:fontFamily="@font/mulish_bold"
        android:gravity="top"
        android:hint="write a review"
        android:maxLines="5"
        android:minLines="5"
        android:padding="18dp"
        android:textColor="@color/bottomNavigationInactiveColor"
        android:textColorHint="@color/bottomNavigationInactiveColor"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@+id/review_rating" />


    <TextView
        android:id="@+id/submit_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/mulish_medium"
        android:gravity="center"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@+id/comments_et" />
</androidx.constraintlayout.widget.ConstraintLayout>