<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.cardview.widget.CardView
            android:id="@+id/postCv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writePostCv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <ImageView
                    android:id="@+id/attachIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_social_timeline_attach" />

                <TextView
                    android:id="@+id/attachTv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Add attachment"
                    android:textColor="#4B5660"
                    android:textSize="12dp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/writePostCv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/mulish_medium"
                    android:gravity="top|start"
                    android:hint="Enter Name"
                    android:singleLine="true"
                    android:padding="21dp"
                    android:textColor="@color/black"
                    android:textColorHint="#505050"
                    android:textSize="14dp" />
                <EditText
                    android:id="@+id/postEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:fontFamily="@font/mulish_medium"
                    android:gravity="top|start"
                    android:hint="Post a message.."
                    android:maxLines="5"
                    android:minLines="2"
                    android:padding="21dp"
                    android:textColor="@color/black"
                    android:textColorHint="#505050"
                    android:textSize="14dp" />

                <Spinner
                    android:id="@+id/visibilitySpinner"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/seletedImage"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="@dimen/_250sdp"
                    android:layout_margin="@dimen/_10sdp"/>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/postTv"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/button_post"
            android:fontFamily="@font/mulish_medium"
            android:gravity="center"
            android:text="Post"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postCv"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>